<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-176277833-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-176277833-1');
</script>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet"> 
<style>
body {
  height: 100%;
  background-image: linear-gradient(#171738, #593C8F);
}
h1 {
  font-family: 'Oswald', sans-serif;
  color: #8EF9F3;
  font-size: 50px;
  text-align: center;
}
h2 {
  text-align: center;
  color: #FFD9CE;
}
#flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-content: space-between;
}
.tile {
  background-image: linear-gradient(to bottom right, #f5af19, #f12711);
  width: 250px;
  height: 250px;
  margin-top: 25px;
  border-radius: 10px;
}
.break {
  flex-basis: 100%;
  height: 0;
}
.image {
  width: 200px;
  height: 200px;
  text-align: center;
  display: block;
  margin: auto;
  padding-top: 20px;
  border-radius: 25px;
}
</style>
  </head>
  <body>
    <title>DevHyper</title>
    <h1>DevHyper</h1>
    <h2>I create and design software.</h2>
    <div id="flex-container">
      <div class="tile"> <img class="image" src=""></div>
    </div>
  </body>
</html>